<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".FormActivity">

    <Button
        android:id="@+id/bSalvar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="252dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQtde" />

    <EditText
        android:id="@+id/etQtde"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Quantidade em estoque"
        android:inputType="numberSigned|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Nome do sabor "
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIngrediente1"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Ingrediente Principal"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIngrediente2"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Ingrediente Secundário"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIngrediente3"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Ingrediente Terciário"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>